project Metro is
  for Languages use ("ada");
  for Source_Dirs use ("src/**");
  for Main use ("metro.adb");
  for Object_Dir use "obj/";
  for Exec_Dir use ".";

  type Build_Type is ("PRODUCTION", "DEBUG");
  Build : Build_Type := external ("Build", "DEBUG");

  package Compiler is
     case Build is
        when "DEBUG" =>
           for Default_Switches ("ada") use
             ("-gnatwe", "-gnaty", "-gnato", "-g");
           for Switches ("screen_output.adb") use
             ("-gnatwe", "-gnaty", "-g");

        when "PRODUCTION" =>
           for Default_Switches ("ada") use
             ("-O2", "-gnatN", "-gnatwe", "-gnaty", "-gnatp");
     end case;
  end Compiler;

   package Ide is
      for Vcs_Kind use "Git";
      for Documentation_Dir use "doc/";
   end Ide;

end Metro;
